<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        button {
            display: block;
            margin: 15px auto;
        }

        div {
            float: left;
            width: 25px;
            height: 25px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 1.5;
            border: 1px solid black;
        }

        .circle {
            width: 25px;
            height: 25px;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>

    <button>CLICK ME</button>

    <script>
        let number = 1
        const btn = document.querySelector('button');

        const addElement = function () {

            const div = document.createElement('div');

            div.textContent = number;

            if (number % 5 == 0) {

                div.classList.add('circle');
            }

            document.body.appendChild(div)
            number++;
        }

        btn.addEventListener('click', addElement);
    </script>




</body>

</html>